{
	"cSpell.words": [
		"Altimari",
		"Axioon",
		"Calumbia",
		"descricao",
		"Edmilson",
		"estao",
		"Euripede",
		"Euripedes",
		"Eymaiel",
		"Gleisi",
		"Haidar",
		"Hellmeister",
		"Herberthe",
		"Hoffmann",
		"igtv",
		"justica",
		"Kassab",
		"movimentacao",
		"movimentacoes",
		"openai",
		"orgao",
		"Suêd",
		"tiktok",
		"verificacao",
		"youtube",
		"Youtube",
		"zipcode"
	]
}
